<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    body {
      font-size: 17px;
      padding: 8px;
      background-color: rgb(255, 255, 245);
      font-family: "Noto Serif TC", serif;
    }

    * {
      box-sizing: border-box;
    }

    h2,
    p {
      text-align: center;
    }

    .row-main {
      max-width: 1170px;
      width: 80%;
      margin: auto;
    }
    
    .row {
      display: flex;
      width: 100%;
      margin: auto;
    }



    .col-50 {
      flex: 50%;
    }

    .col-25,
    .col-50,
    .col-75 {
      padding: 0 16px;
    }

    .container {
      padding: 5px 20px 15px 20px;
      box-shadow: 0 0 10px #f1efb7;
      border-radius: 3px;
      margin: auto;
      background-color: rgb(248, 248, 230);
    }

    input[type=text] {
      width: 100%;
      margin-bottom: 20px;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    label {
      margin-bottom: 10px;
      display: block;
    }

    .icon-container {
      margin-bottom: 20px;
      padding: 7px 0;
      font-size: 24px;
    }

    .btn {
      background-color: #04AA6D;
      color: white;
      padding: 12px;
      margin: 0 10px 0 70%;
      border: none;
      width: 30%;
      border-radius: 3px;
      cursor: pointer;
      font-size: 17px;
    }

    .btn:hover {
      background-color: #45a049;
    }

    a {
      color: #2196F3;
    }

    hr {
      border: 1px solid lightgrey;
    }

    span.price {
      float: right;
      color: grey;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
    @media (max-width: 800px) {
      .row {
        flex-direction: column-reverse;
      }

      .col-25 {
        margin-bottom: 20px;
      }
    }
  </style>
</head>

<body>

  <h2>興動福利蛋感謝您的購買</h2>
  <p>請輸入以下資訊以完成結帳</p>
  <div class="row-main">
    <div>
      <div class="container">
        <form action="">

          <div class="row">
            <div class="col-50">
              <h3>帳單寄送地址</h3>
              <label for="fname"><i class="fa fa-user"></i> 訂購人姓名</label>
              <input type="text" id="fname" name="firstname" placeholder="王小明">
              <label for="email"><i class="fa fa-envelope"></i> 電子郵件</label>
              <input type="text" id="email" name="email" placeholder="john@example.com">
              <label for="city"><i class="fa fa-institution"></i> 居住城市</label>
              <input type="text" id="city" name="city" placeholder="台中市">
              <label for="adr"><i class="fa fa-address-card-o"></i> 詳細地址</label>
              <input type="text" id="adr" name="address" placeholder="公益路二段 51 號 18樓">
              <label for="num">郵遞區號</label>
              <input type="text" id="num" name="num" placeholder="10001">
            </div>

            <div class="col-50">
              <h3>付款資訊</h3>
              <label for="fname">可接受信用卡</label>
              <div class="icon-container">
                <i class="fa fa-cc-visa" style="color:navy;"></i>
                <i class="fa fa-cc-amex" style="color:blue;"></i>
                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                <i class="fa fa-cc-discover" style="color:orange;"></i>
              </div>
              <label for="cname">信用卡持有人姓名</label>
              <input type="text" id="cname" name="cardname" placeholder="王小明">
              <label for="ccnum">信用卡號</label>
              <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
              <label for="expmonth">到期月份</label>
              <input type="text" id="expmonth" name="expmonth" placeholder="September">
              <div class="row">
                <div class="col-50">
                  <label for="expyear">到期年份</label>
                  <input type="text" id="expyear" name="expyear" placeholder="2024">
                </div>
                <div class="col-50">
                  <label for="cvv">卡片後驗證碼</label>
                  <input type="text" id="cvv" name="cvv" placeholder="352">
                </div>
              </div>
            </div>

          </div>
          <label>
            <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
          </label>
          <input type="submit" value="確認付款" class="btn">
        </form>
      </div>
    </div>
  </div>

</body>

</html>