<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>興動福利蛋|產品系列</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="products.css">

    <style>
        /* Center website */
        .products-container {
            max-width: 1170px;
            margin: auto;
        }

        .products img {
            width: 100%;
            height: 400px;
        }

        .row {
            margin: 10px -16px;
            background-color: rgb(248, 248, 222);
            border-radius: 10px;
        }

        /* Add padding BETWEEN each column */
        .row,
        .row>.column {
            padding: 8px;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 50%;
            display: none;
            margin-bottom: 10px;
        }

        /* Clear floats after rows */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Content */
        .products {
            background-color: rgb(245, 245, 187);
            padding: 10px;
            width: 100%;
            box-shadow: 0 5px 15px rgb(248, 248, 137);
        }

        .products button {
            font-size: 20px;
            box-shadow: 0 0 3px #696969;
        }

        .products h4 {
            font-size: 20px;
            letter-spacing: 5px;
        }

        .products h4,
        .products span {
            margin: 0px;
            padding-bottom: 30px;
        }

        .products span {
            font-size: 20px;
        }


        /* The "show" class is added to the filtered elements */
        .show {
            display: block;
        }

        /* Style the buttons */
        .category {
            border: none;
            outline: none;
            padding: 12px 16px;
            background-color: inherit;
            cursor: pointer;
            font-size: 20px;
            border-radius: 5px;
        }

        .category:hover {
            background-color: #29f7af;
            box-shadow: 0 0 10px #45f3b6;
        }

        .category.active {
            background-color: #a5f3d8;
            box-shadow: 0 0 10px #45f3b6;
            color: rgb(3, 3, 3);
        }

        /* 購物車start */
        .sidebar {
            height: auto;
            max-height: 70%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 100px;
            right: 50px;
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 30px;
            box-shadow: 0 0 10px #474747;
            border-radius: 5px;

        }

        .sidebar li {
            list-style-type: none;
            border-bottom: solid 1px lightgray;
            padding: 10px;
        }

        .sidebar a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            color: #f1f1f1;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .openbtn {
            position: fixed;
            display: block;
            font-size: 40px;
            cursor: pointer;
            color: black;
            padding: 10px 10px;
            border: none;
            right: 17px;
            bottom: 70px;
            background: transparent;
            opacity: 0.6;
            color: rgb(8, 49, 231);
            border-radius: 50%;
        }

        .openbtn:hover {
            opacity: 1;
        }

        .products input,
        .products button {
            float: right;
        }

        .products input {
            width: 60px;
            height: 30px;
            font-size: 20px;
        }

        .cart-badge {
            background: #ff0101;
            border-radius: 50%;
            color: #ffffff;
            font-size: 0.5em;
            line-height: 1.5em;
            text-align: center;
            height: 1.5em;
            width: 1.5em;
            position: absolute;
            left: 1.7em;
            top: -0.2em;
        }

        .fa-trash-can {
            font-size: 14px;
            float: right;
            color: red;
            width: 50%;
        }

        .checkoutbtn {
            float: left;
            width: 80%;
            margin: 10% 10% 5% 10%;
            background-color: rgb(247, 194, 4);
            border: 0px;
            border-radius: 5px;
            padding: 5px;
            font-size: 16px;
            letter-spacing: 3px;
        }

        .checkoutbtn:hover {
            background-color: rgb(207, 136, 3);
            cursor: pointer;
        }


        #total,
        #sumofquantity {
            font-size: 18px;
            padding: 10px;
        }

        /* 購物車end */
        h4 {
            text-align: center;
        }

        h4>a {
            text-decoration: none;
        }
        h4>a:hover{
        color: red;
    }
    </style>
</head>

<body>
    <!-- header start -->
    <header>
        <div class="header-container">
            <h1 class="float-left"><a href="index.html">興動福利蛋</a></h1>
            <nav>
                <ul>
                    <li><a href="about.html">關於我們</a><span>ABOUT</span></li>
                    <li><a href="#">產品系列</a><span>PRODUCTS</span></li>
                    <li><a href="qas.html">解惑天地</a><span>Q/As</span></li>
                    <li><a href="contactus.html">聯絡我們</a><span>CONTACT US</span></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- header end -->

    <div class="titleimg">
        <img src="images/producttitle-1.jpg" alt="商品介紹">
        <div class="centered">
            產品系列<br>
            Products
        </div>
    </div>
    <!-- 麵包屑 breadcrumb start -->
    <div class="breadcrumb">
        <div class="breadcrumb-container">
            <ol>
                <li><a href="index.html">首頁</a></li>
                <li>產品系列</li>
            </ol>
        </div>
    </div>
    <!-- 麵包屑 breadcrumb end -->

    <!-- container start -->
    <div class="products-container">

        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <ul id="cart">
                <!-- 這裡將動態生成購物車商品列表 -->
            </ul>
            <div id="sumofquantity">共0件</div>
            <div id="total">總金額: $0 </div>
            <a href="products.html" class="trashcan"><i class="fa-solid fa-trash-can">清空購物車</i></a>
            <button class="checkoutbtn" onclick="checkout()"><i class="fa-solid fa-cash-register"></i> 訂單結帳</button>

        </div>

        <div id="myCategoryContainer">
            <button class="category active" onclick="filterSelection('all')"> 全部產品</button>
            <button class="category" onclick="filterSelection('p1')"> 洗選福利蛋</button>
            <button class="category" onclick="filterSelection('p2')"> 溏心蛋</button>
            <button class="category" onclick="filterSelection('p3')"> 料理用液蛋</button>

        </div>



        <div id=".products-container">

            <!-- Portfolio Gallery Grid -->
            <div class="row">
                <div class="column p1">
                    <div class="products">
                        <img src="images/egg9.jpg" alt="6入洗選福利蛋">
                        <h4>洗選福利蛋-6入/盤</h4>
                        <span>NT$ 50</span>
                        <button onclick="addToCart('images/egg9.jpg', 50, '6入洗選福利蛋', 'quantity1');openNav()"><i
                                class="fa-solid fa-cart-plus"></i></button>
                        <input type="number" id="quantity1" value="0">
                    </div>
                </div>
                <div class="column p1">
                    <div class="products">
                        <img src="images/egg3.jpg" alt="10入洗選福利蛋">
                        <h4>洗選福利蛋-10入/盒</h4>
                        <span>NT$ 80</span>
                        <button onclick="addToCart('images/egg3.jpg', 80, '10入洗選福利蛋', 'quantity2');openNav()"><i
                                class="fa-solid fa-cart-plus"></i></button>
                        <input type="number" id="quantity2" value="0">
                    </div>
                </div>
                <div class="column p1">
                    <div class="products">
                        <img src="images/egg4.jpg" alt="30入洗選福利蛋">
                        <h4>洗選福利蛋-30入/盒</h4>
                        <span>NT$ 230</span>
                        <button onclick="addToCart('images/egg4.jpg', 230, '30入洗選福利蛋', 'quantity3');openNav()"><i
                                class="fa-solid fa-cart-plus"></i></button>
                        <input type="number" id="quantity3" value="0">
                    </div>
                </div>
                <div class="column p1">
                    <div class="products">
                        <img src="images/egg5.jpg" alt="90入洗選福利蛋">
                        <h4>洗選福利蛋-90入/箱</h4>
                        <span>NT$ 660</span>
                        <button onclick="addToCart('images/egg5.jpg', 660, '90入洗選福利蛋', 'quantity4');openNav()"><i
                                class="fa-solid fa-cart-plus"></i></button>
                        <input type="number" id="quantity4" value="0">
                    </div>
                </div>

                <div class="column p2">
                    <div class="products">
                        <img src="images/egg6.jpg" alt="溏心蛋">
                        <h4>溏心蛋-10入/包</h4>
                        <span>NT$ 95</span>
                        <button onclick="addToCart('images/egg6.jpg', 95, '溏心蛋', 'quantity5');openNav()"><i
                                class="fa-solid fa-cart-plus"></i></button>
                        <input type="number" id="quantity5" value="0">
                    </div>
                </div>

                <div class="column p3">
                    <div class="products">
                        <img src="images/egg7.jpg" alt="料理用全蛋液">
                        <h4>料理用全蛋液/袋 (500g)</h4>
                        <span>NT$ 100</span>
                        <button onclick="addToCart('images/egg7.jpg', 100, '料理用全蛋液', 'quantity6');openNav()"><i
                                class="fa-solid fa-cart-plus"></i></button>
                        <input type="number" id="quantity6" value="0">
                    </div>
                </div>
                <div class="column p3">
                    <div class="products">
                        <img src="images/egg8.jpg" alt="料理用蛋黃液">
                        <h4>料理用蛋黃液/袋 (500g)</h4>
                        <span>NT$ 100</span>
                        <button onclick="addToCart(100, '料理用蛋黃液', 'quantity7');openNav()"><i
                                class="fa-solid fa-cart-plus"></i></button>
                        <input type="number" id="quantity7" value="0">
                    </div>
                </div>

                <!-- END GRID -->
            </div>

            <!-- END products-container -->
        </div>
    </div>

    <h4>若是有大量訂購需求或商業合作請致電05-12345678有專人為您處理，或使用<a href="contactus.html">聯絡我們</a>頁面，我們將盡速為您服務。</h4>


    <!-- container end -->
    <button class="openbtn" onclick="openNav()"><i class="fa-solid fa-cart-shopping"></i>
        <span class="fa-stack-1x cart-badge" id="cartBadge">0</span></button>


    <a href="#" class="pagetop" id="pagetopBtn"><img src="images/eggicon.png" alt="pagetop"></a>


    <div class="container social-icon">
        <a class="icon-fbcolor" href="https://www.facebook.com/starbuckstaiwan?ref=nf" target="_blank"><i
                class="fa-brands fa-square-facebook"></i></a>
        <a class="icon-igcolor" href="https://www.instagram.com/starbuckstw/" target="_blank"><i
                class="fa-brands fa-square-instagram"></i></a>
        <a class="icon-ytcolor" href="https://www.youtube.com/user/STARBUCKSTW" target="_blank"><i
                class="fa-brands fa-square-youtube"></i></a>
        <a class="icon-linecolor" href="https://line.me/R/ti/p/@471vnurh?from=page&openQrModal=true&searchId=471vnurh"
            target="_blank"><i class="fa-brands fa-line"></i></a>
    </div>

    <footer>
        <div class="footer-container">
            copyright &copy; 2024. <br>
            此網頁僅作為上課練習用
        </div>
    </footer>

    <script>

        let mybutton = document.getElementById("pagetopBtn");

        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 150 || document.documentElement.scrollTop > 150) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
        filterSelection("all")
        function filterSelection(c) {
            var x, i;
            x = document.getElementsByClassName("column");
            if (c == "all") c = "";
            for (i = 0; i < x.length; i++) {
                w3RemoveClass(x[i], "show");
                if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) { element.className += " " + arr2[i]; }
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);
                }
            }
            element.className = arr1.join(" ");
        }


        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myCategoryContainer");
        var btns = btnContainer.getElementsByClassName("category");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function () {
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }

        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
            document.getElementById("products-container").style.marginLeft = "0px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
            document.getElementById("products-container").style.marginLeft = "0";
        }

        // 初始化購物車和總價格
        var cart = [];
        var total = 0;

        // 將商品添加到購物車
        let currentCartQuantity = 0;

        function addToCart(image, price, name, quantityId) {
            var quantity = parseInt(document.getElementById(quantityId).value);
            console.log(quantity);
            currentCartQuantity += quantity;
            if (quantity > 0) {
                var itemTotal = price * quantity;
                total += itemTotal;
                var item = { image: image, name: name, price: price, quantity: quantity, total: itemTotal };
                cart.push(item);
                updateCart();

                var cartbadge = document.getElementById('cartBadge');
                document.getElementById('sumofquantity').textContent = '共' + currentCartQuantity + '件';
                console.log('購物車數量：' + currentCartQuantity);
                if (currentCartQuantity <= 99) {
                    cartbadge.innerHTML = currentCartQuantity;
                } else {
                    cartbadge.innerHTML = '...';
                }

            } else {
                alert("請選擇至少一個商品數量。");
            }
        }

        // 更新購物車顯示
        function updateCart() {
            var cartList = document.getElementById('cart');
            cartList.innerHTML = ''; // 清空購物車列表
            cart.forEach(function (item) {
                var li = document.createElement('li');
                var image = document.createElement('img');
                image.src = item.image;
                image.alt = item.name;
                image.width = 50;
                image.height = 50;
                cartList.appendChild(image);
                li.textContent = item.name + ' x ' + item.quantity + ' - $' + item.total;
                cartList.appendChild(li);
            });
            document.getElementById('total').textContent = '總金額: $' + total;
        }

        function checkout() {
            if (confirm('即將前往結帳頁面')) {
                // 導向註冊頁面的程式碼，這裡假設註冊頁面為 register.html
                window.location.href = 'checkout.html';
            } else {
                alert('請繼續購物')
                // 如果不想註冊，可以在這裡添加其他操作，或者直接返回購物車頁面
                // 例如：alert('請繼續購物');
            }
        }
    </script>
</body>

</html>